script mpi.sh

#!/bin/bash
#SBATCH --job-name=mpi_hello           # Nombre del trabajo
#SBATCH --output=mpi_hello_%j.out      # Archivo de salida (%j = ID del job)
#SBATCH --error=mpi_hello_%j.err       # Archivo de errores
#SBATCH procesos mpi                   # Número total de procesos MPI
#SBATCH --cpus-per-task=1              # CPUs por proceso (1 en este caso)
#SBATCH --time=00:10:00                # Tiempo máximo
#SBATCH --partition=general            # Cola/partición (ajustar según el clúster)

echo "----------------------------------------"
echo " Cargando módulo de entorno MPI "
echo "----------------------------------------"

# Cargar el módulo MPI disponible en el sistema
module load intel-oneapi/tools-2022

echo "Compilando el programa..."
# Compilar "hello_mpi.c"

echo "----------------------------------------"
echo " Ejecutando el programa con $SLURM_NTASKS procesos MPI "
echo "----------------------------------------"

# Ejecutar el programa


echo "----------------------------------------"
echo "Ejecución completada"
